# EquipmentDatabaseManagementSystem

./: .gitignore  README.md  SchoolManagement.sln
SchoolManagement.Api/: GlobalUsings.cs  Program.cs  SchoolManagement.Api.csproj  appsettings.json  web.config
SchoolManagement.Api/Controllers/: AccountController.cs  AcquisitionMethodController.cs  ActionTakenController.cs  BaseSchoolNameController.cs  BookTypeController.cs  BookUserManualBRInfoController.cs  BrandController.cs  CodeValueController.cs  CodeValueTypeController.cs  ControlledController.cs  DailyWorkStateController.cs  DashboardController.cs  DealingOfficerController.cs  DgdpNssdController.cs  EnvelopeController.cs  EquipmentCategoryController.cs  EquipmentTypeController.cs  EqupmentNameController.cs  FallbackController.cs  FcLcController.cs  FeatureController.cs  FinancialYearsController.cs  GroupNameController.cs  HalfYearlyReturnController.cs  HalfYearlyRunningTimeController.cs  LetterTypeController.cs  ModuleController.cs  MonthlyReturnController.cs  OperationalStateController.cs  OperationalStatusController.cs  OperationalStatusOfEquipmentSystem.cs  OperationalStatusOfEquipmentSystemController.cs  PaymentStatusController.cs  PriorityController.cs  ProcurementController.cs  ProcurementMethodController.cs  ProcurementTypeController.cs  ProjectStatusController.cs  QuarterlyReturnController.cs  QuarterlyReturnNoTypeController.cs  (+20 more)
SchoolManagement.Api/Extensions/: SwaggerServiceExtensions.cs
SchoolManagement.Api/Middleware/: ExceptionMiddleware.cs
SchoolManagement.Api/Models/: AcquisitionMethod.cs  ActionTaken.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BaseName.cs  BaseSchoolName.cs  Brand.cs  CodeValue.cs  CodeValueType.cs  Controlled.cs  DailyWorkState.cs  DealingOfficer.cs  DgdpNssd.cs  EDMSdbContext.cs  Envelope.cs  EquipmentCategory.cs  EquipmentType.cs  EqupmentName.cs  FcLc.cs  Feature.cs  GroupName.cs  LetterType.cs  Module.cs  MonthlyReturn.cs  OperationalState.cs  OperationalStatus.cs  PaymentStatus.cs  Priority.cs  Procurement.cs  ProcurementMethod.cs  ProcurementType.cs  ProjectStatus.cs  QuarterlyReturnNoType.cs  ReportType.cs  ReportingMonth.cs  ReturnType.cs  (+13 more)
SchoolManagement.Api/Properties/: launchSettings.json
SchoolManagement.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml
SchoolManagement.Api/wwwroot/: 250-es2015.f2c1eab50e1799526d9c.js  250-es5.f2c1eab50e1799526d9c.js  287-es2015.7efb72c45b6df9fac0a6.js  287-es5.7efb72c45b6df9fac0a6.js  320-es2015.64062b2a54ec06309037.js  320-es5.64062b2a54ec06309037.js  321-es2015.76127dac496477be5ace.js  321-es5.76127dac496477be5ace.js  332-es2015.49c764c5d479f5717741.js  332-es5.49c764c5d479f5717741.js  351-es2015.044c942e1ab40e901a09.js  351-es5.044c942e1ab40e901a09.js  3rdpartylicenses.txt  483-es2015.b6d59318ce8e29da7cba.js  483-es5.b6d59318ce8e29da7cba.js  553-es2015.89aa533b0797c36cd1a4.js  553-es5.89aa533b0797c36cd1a4.js  58-es2015.d817ba50c94aa8a4d217.js  58-es5.d817ba50c94aa8a4d217.js  592-es2015.1a9409c99ed06b52a5bb.js  592-es5.1a9409c99ed06b52a5bb.js  607-es2015.3246bf0b08ccdb149128.js  607-es5.3246bf0b08ccdb149128.js  66-es2015.04b17b529df98b89f205.js  66-es5.04b17b529df98b89f205.js  672-es2015.b801717a0471e398ffd6.js  672-es5.b801717a0471e398ffd6.js  78-es2015.99937ee3c71894cc357f.js  78-es5.99937ee3c71894cc357f.js  864-es2015.33b718ba327fe099d013.js  864-es5.33b718ba327fe099d013.js  936-es2015.7e806ae15b427335496a.js  936-es5.7e806ae15b427335496a.js  946-es2015.6eb05ddb7f2a6381fc03.js  946-es5.6eb05ddb7f2a6381fc03.js  961-es2015.87a51fbce70590143010.js  961-es5.87a51fbce70590143010.js  981-es2015.9eea6cc97339a8269bed.js  981-es5.9eea6cc97339a8269bed.js  index.html  (+8 more)
SchoolManagement.Application/: ApplicationServicesRegistration.cs  SMSRoutePrefix.cs  SchoolManagement.Application.csproj
SchoolManagement.Application/Constants/: AttendanceCompleteStatus.cs  BudgetTypesData.cs  CustomClaimTypes.cs  CustomRoleTypes.cs  PaymentTypesData.cs
SchoolManagement.Application/Contracts/Identity/: IAuthService.cs  IRoleService.cs  IUserService.cs
SchoolManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
SchoolManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ISchoolManagementRepository.cs  IUnitOfWork.cs
SchoolManagement.Application/DTOs/AcquisitionMethod/: AcquisitionMethodDto.cs  CreateAcquisitionMethodDto.cs  IAcquisitionMethodDto.cs
SchoolManagement.Application/DTOs/ActionTaken/: ActionTakenDto.cs  CreateActionTakenDto.cs  IActionTakenDto.cs
SchoolManagement.Application/DTOs/AspNetRoles/: AspNetRolesDto.cs
SchoolManagement.Application/DTOs/BaseSchoolNames/: BaseSchoolNameDto.cs  CreateBaseDto.cs  CreateBaseSchoolNameDto.cs  IBaseSchoolNameDto.cs
SchoolManagement.Application/DTOs/BookType/: BookTypeDto.cs  CreateBookTypeDto.cs  IBookTypeDto.cs
SchoolManagement.Application/DTOs/BookUserManualBRInfo/: BookUserManualBRInfoDto.cs  CreateBookUserManualBRInfoDto.cs  CreateInitialiseDto.cs  IBookUserManualBRInfoDto.cs
SchoolManagement.Application/Enum/: Enum.cs
SchoolManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
SchoolManagement.Application/Helpers/: BookUserManualBRInfoFileUrlResolver.cs  ConvertDatetimeExtensions.cs  DailyWorkStateFileUrlResolver.cs  FileUrlResolver.cs  HalfYearlyReturnFileUrlResolver.cs  LogoUrlResolver.cs  MonthlyReturnUrlResolver.cs  QuarterlyReturnFileUrlResolver.cs  ShipDrowingFileUrlResolver.cs  ShipEquipmentFileUrlResolver.cs  UserManualUrlResolver.cs  YearlyReturnFileUrlResolver.cs
SchoolManagement.Application/Models/: Email.cs  EmailSettings.cs  PagedResult.cs  TraineeResult.cs
SchoolManagement.Application/Profiles/: MappingProfile.cs
SchoolManagement.Application/Responses/: BaseCommandResponse.cs
SchoolManagement.Infrastructure/: InfrastructureServicesRegistration.cs  SchoolManagement.Infrastructure.csproj
SchoolManagement.Infrastructure/Mail/: EmailSender.cs
(+1573 files in other folders)
